# Swaglab_demo

./: README.md  TC001-report.html  TC002-report.html  pom.xml
src/main/java/com/automation/beans/: ScenarioBean.java
src/main/java/com/automation/executor/: BaseExecutor.java  DriverScriptExecutror.java
src/main/java/com/automation/steps/: SwagLab.java  UserLogin.java
src/main/java/com/automation/utils/: BaseUtils.java  DriverManager.java
src/main/resources/: Runsheet.xlsx
